
## ADMON

[admon://NearestDc]
disabled = 0
# baseline = 0
# monitorSubtree = 1
index = msad

# [admon://ADMonitoring]
# disabled = 0
# targetDC = SF-DC2
# monitorSubtree = 1
# baseline = 0
# index = msad
