[WinEventLog://Microsoft-Windows-TerminalServices-Gateway/Operational]
disabled = 0
start_from = oldest
current_only = 0
checkpointInterval = 5
renderXml = true
index = wineventlog

[WinEventLog://Microsoft-Windows-TerminalServices-Gateway/Admin]
disabled = 0
start_from = oldest
current_only = 0
checkpointInterval = 5
renderXml = true
index = wineventlog
