[WinEventLog://Security]
disabled = 0
# start_from = oldest
# current_only = 0
# evt_resolve_ad_obj = 1
# checkpointInterval = 5
# blacklist1 = EventCode="4662" Message="Object Type:(?!\s*groupPolicyContainer)"
# blacklist2 = EventCode="566" Message="Object Type:(?!\s*groupPolicyContainer)"
# renderXml=true
index = wineventlog
