## Monitor Files ##

# [monitor:///Library/Logs]
# disabled = 1
# index = linux_events

[monitor:///var/log]
# whitelist=(\.log|log$|messages|secure|auth|mesg$|cron$|acpid$|\.out)
# blacklist=(lastlog|anaconda\.syslog)
disabled = 0
index = linux_events

# [monitor:///var/adm]
# whitelist=(\.log|log$|messages)
# disabled = 1
# index = linux_events

# [monitor:///etc]
# whitelist=(\.conf|\.cfg|config$|\.ini|\.init|\.cf|\.cnf|shrc$|^ifcfg|\.profile|\.rc|\.rules|\.tab|tab$|\.login|policy$)
# disabled = 1
# index = linux_events
