###### Host monitoring ######
[WinHostMon://Computer]
interval = 86400
disabled = 0
# type = Computer
index = os

[WinHostMon://Process]
interval = 3600
disabled = 0
# type = Process
index = os

# [WinHostMon://Processor]
# interval = 3600
# disabled = 0
# type = Processor
index = os

[WinHostMon://NetworkAdapter]
interval = 86400
disabled = 0
# type = NetworkAdapter
index = os

[WinHostMon://Service]
interval = 3600
disabled = 0
# type = Service
index = os

[WinHostMon://OperatingSystem]
interval = 86400
disabled = 0
# type = OperatingSystem
index = os

[WinHostMon://Disk]
interval = 3600
disabled = 0
# type = Disk
index = os

# [WinHostMon://Driver]
# interval = 3600
# disabled = 0
# type = Driver
index = os

[WinHostMon://Roles]
interval = 3600
disabled = 0
# type = Roles
index = os