# BASE SETTINGS

[indexAndForward]
index=false

[tcpout]
defaultGroup=xxx
autoLBFrequency = 10
autoLBVolume = 1048576

[tcpout:xxx]
indexerDiscovery=xxx
server=xxxxxxxxxx1:9996,xxxxxxxxxx2:9996,xxxxxxxxxx3:9996

# [indexer_discovery:xxx]
# master_uri = https://xxxxxxxxxxxx:8089
# pass4SymmKey = WmjlZvWxIbKMFWVrIIsU


# SSL SETTINGS

# sslCertPath = $SPLUNK_HOME/etc/auth/server.pem
# sslRootCAPath = $SPLUNK_HOME/etc/auth/ca.pem
# sslPassword = password
# sslVerifyServerCert = true

# COMMON NAME CHECKING - NEED ONE STANZA PER INDEXER
# The same certificate can be used across all of them, but the configuration
# here requires these settings to be per-indexer, so the same block of
# configuration would have to be repeated for each.
# [tcpout-server://10.1.12.112:9997]
# sslCertPath = $SPLUNK_HOME/etc/certs/myServerCertificate.pem
# sslRootCAPath = $SPLUNK_HOME/etc/certs/myCAPublicCertificate.pem
# sslPassword = server_privkey_password
# sslVerifyServerCert = true
# sslCommonNameToCheck = servername
# sslAltNameToCheck = servername
