### bash history
[monitor:///root/.bash_history]
disabled = false
# sourcetype = bash_history
index = linux_events

[monitor:///home/*/.bash_history]
disabled = false
# sourcetype = bash_history
index = linux_events
